<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta -->
    <title>RapidFix Plumbing | 24/7 Emergency Plumbing Services</title>
    <meta name="description"
        content="RapidFix Plumbing offers 24/7 emergency plumbing services. Fast, reliable, and affordable solutions for residential and commercial properties.">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- ================= HEADER ================= -->
    <header class="header">
        <div class="container nav-container">
            <div class="logo">
                <h2>RapidFix</h2>
            </div>

            <nav class="nav">
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#testimonials">Reviews</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

            <div class="nav-btn">
                <a href="#contact" class="btn-primary">Get Free Quote</a>
            </div>

            <div class="hamburger" id="hamburger">
                ☰
            </div>
        </div>
    </header>

    <!-- ================= HERO SECTION ================= -->
    <section id="home" class="hero">
        <div class="container hero-content">
            <div class="hero-text">
                <h1>24/7 Emergency Plumbing Services</h1>
                <p>Fast response. Licensed professionals. Affordable pricing. We fix leaks, clogs, water heaters & more.
                </p>

                <div class="hero-buttons">
                    <a href="tel:+1234567890" class="btn-primary">Call Now</a>
                    <a href="#contact" class="btn-secondary">Request Service</a>
                </div>
            </div>

            <div class="hero-image">
                <img src="assets/images/plumber-hero.jpg" alt="Professional plumber working">
            </div>
        </div>
    </section>

    <!-- ================= SERVICES ================= -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>

            <div class="services-grid">
                <div class="service-card">
                    <h3>Leak Repairs</h3>
                    <p>Quick and efficient leak detection and repair.</p>
                </div>

                <div class="service-card">
                    <h3>Drain Cleaning</h3>
                    <p>Clog removal and deep drain cleaning solutions.</p>
                </div>

                <div class="service-card">
                    <h3>Water Heater Repair</h3>
                    <p>Installation and repair of all water heater systems.</p>
                </div>

                <div class="service-card">
                    <h3>Emergency Plumbing</h3>
                    <p>24/7 rapid response emergency services.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ================= ABOUT ================= -->
    <section id="about" class="about">
        <div class="container about-content">
            <div class="about-text">
                <h2>Why Choose RapidFix?</h2>
                <p>With over 10 years of experience, we deliver reliable and affordable plumbing services. Our licensed
                    team ensures every job is done right the first time.</p>
                <ul>
                    <li>Licensed & Insured</li>
                    <li>Upfront Pricing</li>
                    <li>Fast Response Time</li>
                    <li>Customer Satisfaction Guaranteed</li>
                </ul>
            </div>

            <div class="about-image">
                <img src="assets/images/plumber-about.jpg" alt="Plumbing team">
            </div>
        </div>
    </section>

    <!-- ================= TESTIMONIALS ================= -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title">Customer Reviews</h2>

            <div class="testimonial-slider">
                <div class="testimonial active">
                    <p>"Fast and professional service! Highly recommend RapidFix."</p>
                    <h4>- John D.</h4>
                </div>

                <div class="testimonial">
                    <p>"They fixed my water heater the same day. Excellent work!"</p>
                    <h4>- Sarah M.</h4>
                </div>

                <div class="testimonial">
                    <p>"Very affordable and reliable. Will call again."</p>
                    <h4>- Mike R.</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- ================= CONTACT ================= -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Request a Free Quote</h2>
    
            <form id="contactForm">
                <input type="text" placeholder="Full Name" required>
    
                <input type="email" placeholder="Email Address" required>
    
                <input type="tel" id="phoneInput" placeholder="Phone Number" required pattern="[0-9]{10}" maxlength="10"
                    title="Enter exactly 10 digits">
    
                <textarea placeholder="Describe your issue..." required></textarea>
    
                <button type="submit" class="btn-primary">Submit Request</button>
            </form>
    
            <p id="formMessage"></p>

            <p id="formMessage"></p>
        </div>
    </section>

    <!-- ================= FOOTER ================= -->
    <footer class="footer">
        <div class="container">
            <p>© 2026 RapidFix Plumbing. All rights reserved.</p>
        </div>
    </footer>



    <!-- JS -->
    <script src="js/script.js"></script>
    <a href="tel:+1234567890" class="sticky-call">Call Now</a>
</body>

</html>